snippet     uml
options     head
	\`\`\`plantuml
	@startuml
	skinparam monochrome true
	skinparam shadowing false
	${0}
	@enduml
	\`\`\`

snippet     pelican-header
options     head
	title: ${1:`expand('%:t:r')`}
	date: `strftime("%Y-%m-%d %H:%M")`
	modified: `strftime("%Y-%m-%d %H:%M")`
	lang: ${2:jp}
	category:
	tags:
	slug: ${3:`expand('%:t:r')`}
	authors: `system('git config user.name')`summary:
	status: draft
	
	${0}

snippet     hugo-header-toml
options     head
	+++
	title = "${1:`expand('%:t:r')`}"
	description = "${2:`expand('%:t:r')`}"
	date = "`strftime("%Y-%m-%d %H:%M")`"
	lastmod:  "`strftime("%Y-%m-%d %H:%M")`"
	categories = []
	tags = []
	slug = "${3:`expand('%:t:r')`}"
	draft: true
	+++
	
	${0}
