snippet     copy
options     head
	COPY ${1:table} (${2:column_names,}) FROM '${3:hoge.csv}' WITH CSV

snippet     copymeta
options     head
	\copy ${1:table} (${2:column_names,}) from '${3:hoge.csv}' with csv

snippet     kill
options     head
	-- KIll query
	SELECT pg_cancel_backend(${1:PID});

snippet     kill-force
options     head
	-- KIll query force
	SELECT pg_terminate_backend(${1:PID});

snippet     current-queries
options     head
	-- Current queries
	SELECT
	  pid, query_start, substr(query, 0, 80)
	AS
	  query
	FROM
	  pg_stat_activity
	WHERE
	  state='active'
	ORDER BY
	  query_start;
