alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias updatedb='/usr/libexec/locate.updatedb'

function nas () {
  local r_path="$(echo -E $1 \
      | tr '\' '/' \
      | tr -d '\n' \
      | sed 's/^  *//g' \
      | sed 's/  *$//g' )"
  local r_dir="$(echo $r_path | cut -d '/' -f-4)"
  local l_root="/Volumes"
  local l_dir="$l_root/$(echo $r_path | cut -d '/' -f3-4 | tr '/' '_')"
  local l_path="$l_dir/$(echo $r_path | cut -d '/' -f5-)"

  if ! mount | grep $l_dir > /dev/null; then
    mkdir $l_dir
    mount_smbfs $r_dir $l_dir
  fi

  open "$l_path"
  if [ -d "$l_path" ]; then
    cd "$l_path"
  else
    cd "$(dirname $l_path)"
  fi
}
