alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias updatedb='/usr/libexec/locate.updatedb'

function nas () {
  local destremote="$(echo $1 \
      | tr '\' '/' \
      | tr -d '\n' \
      | sed 's/^  *//g' \
      | sed 's/  *$//g' )"
  local mountremote="$(echo $destremote | cut -d '/' -f0-4)"
  local mountlocalroot="/Volumes"
  local mountlocal="$mountlocalroot/$(echo $destremote | cut -d '/' -f3-4 | tr '/' '_')"
  local destlocalfile="$mountlocal/$(echo $destremote | cut -d '/' -f5-)"

  if [ ! -d $mountlocal ]; then
    mkdir $mountlocal
    mount_smbfs $mountremote $mountlocal
  fi

  echo -E $destlocalfile  | xargs -I{} -t open {}
  if [ -d $destlocalfile ]; then
    cd $(echo -E $destlocalfile)
  else
    cd $(echo -E $destlocalfile | xargs -I{} -t dirname {})
  fi
}
