snippet     logger
abbr        logger = logging.getLogger(__name__)...
options     head
	logger = logging.getLogger(__name__)
	logging.basicConfig(format='${1:%(asctime)s - %(levelname)-8s - [%(name)s %(filename)s %(funcName)s %(lineno)d] %(message)s}')
	${0}

snippet     unittest
options     head
	import unittest


	class ${1:Test}(unittest.TestCase):

		def setUp(self):
			pass

		def tearDown(self):
			pass

		def test_something(self):
			${2:pass}


	if __name__ == '__main__':
			unittest.main()

snippet     ipdb
options     head
	import ipdb; ipdb.set_trace()

snippet     init
options     head
	def __init__(self${1:, *args}):
		${0}

snippet     future
options     head
	from __future__ import absolute_import, division, print_function, unicode_literals
