snippet     COPY
options     head
	COPY ${1:table} (${2:column_names,}) FROM '${3:hoge.csv}' WITH CSV

snippet     \COPY
options     head
	\copy ${1:table} (${2:column_names,}) from '${3:hoge.csv}' with csv

snippet     KIll
options     head
	-- KIll query
	SELECT pg_cancel_backend(${1:PID});

snippet     KILL_FORCE
options     head
	-- KIll query force
	SELECT pg_terminate_backend(${1:PID});

snippet     CURRENT_QUERIES
options     head
	-- Current queries
	SELECT
	  pid, query_start, substr(query, 0, 80)
	AS
	  query
	FROM
	  pg_stat_activity
	WHERE
	  state='active'
	ORDER BY
	  query_start;

snippet     SET_TRANSACTION_MODE
options     head
	SET SESSION CHARACTERISTICS AS TRANSACTION READ ${1:ONLY};
